# ActivitiDemo

./: pom.xml
src/main/java/com/haozz/activitidemo/: ActivitidemoApplication.java
src/main/java/com/haozz/activitidemo/init/: Init.java  ProcessDeployment.java
src/main/resources/: activiti.cfg.xml
src/main/resources/diagram/: leave.bpmn
src/test/java/com/haozz/activitidemo/: ActivitidemoApplicationTests.java  Init.java
src/test/java/com/haozz/activitidemo/init/: InitTest.java
